{
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper": "^1.0.1"
  },
  "name": "chios",
  "version": "0.0.1",
  "description": "customized internal site for sports club",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odinlake/chios.git"
  },
  "keywords": [
    "chios"
  ],
  "author": "odinlake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odinlake/chios/issues"
  },
  "homepage": "https://github.com/odinlake/chios#readme"
}
