{
  "name": "chios",
  "version": "0.0.1",
  "description": "customized internal site for sports club",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "hjson": "^3.2.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "log-timestamp": "^0.3.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odinlake/chios.git"
  },
  "keywords": [
    "chios"
  ],
  "author": "odinlake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odinlake/chios/issues"
  },
  "homepage": "https://github.com/odinlake/chios#readme"
}
